<!-- <!DOCTYPE html>
<html>
<head>
</head>
<body>

<h1>Movies</h1>

<ul>
  {% for x in titles %}
  <li><a href="title/{{ x.tconst }}">{{ x.primaryTitle }} </a></li>
  {% endfor %}
</ul>


</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f0f0f0;
        }

        header {
            background: #000000;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background: #202020;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-size: 1.2em;
        }

        nav a:hover {
            color: #f0f0f0;
            text-decoration: underline;
        }

        .search-section {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .search-box {
            width: 40%;
            padding: 10px;
            border: 2px solid #333;
            border-radius: 5px;
        }

        .filter-dropdown {
            padding: 10px;
            border: 2px solid #333;
            border-radius: 5px;
            margin-left: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ff9c2a;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #e68a00;
        }

        .section {
            background: white;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto; /* Centering the sections */
            max-width: 800px; /* Setting a max-width for larger screens */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .section h2 {
            color: #333;
            margin-bottom: 20px;
        }

        footer {
            background: #202020;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px; /* Add a bit of space before the footer */
            width: 100%;
        }

        footer p {
            margin: 0;
            padding: 0;
        }

        /* Additional style for movie list */
        .movie-list {
            list-style-type: none;
            padding: 0;
        }

        .movie-list li {
            margin-bottom: 10px; /* Add space between buttons */
        }
    </style>
</head>
<body>

<h1>Movies</h1>

<ul class="movie-list">
  {% for x in titles %}
  <li>
    <button onclick="location.href='title/{{ x.tconst }}'">{{ x.primaryTitle }}</button>
  </li>
  {% endfor %}
</ul>

</body>
</html>
