<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://png.pngtree.com/thumb_back/fh260/background/20230703/pngtree-3d-rendered-movie-theatre-with-white-screen-image_3732826.jpg') no-repeat center center fixed; 
            background-size: cover;
            color: #333;
            line-height: 1.6;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 150px; /* Αυξάνουμε το padding-top για να κατέβει η φόρμα πιο κάτω */
        }
        label, input {
            margin: 10px;
        }
        input {
            background-color: #808080; /* Γκρι φόντο στα input fields */
            color: #fff; /* Λευκό κείμενο */
            border: 1px solid #333; /* Σκούρο γκρι περίγραμμα */
        }
        input::placeholder {
            color: #ccc; /* Ανοιχτότερο γκρι για το placeholder κείμενο */
        }
        button {
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            background-color: #E53935; /* Changed to red shade */
            color: white;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease-out;
        }
        button:hover {
            background-color: #B71C1C; /* Darker shade for hover */
        }
    </style>
</head>
<body>

<form action=" " method="post">
    {% csrf_token %}
    <div style="height: 50px;"></div> <!-- Δημιουργούμε έναν κενό χώρο πριν το πεδίο username -->
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <button type="submit">Login</button>
</form>

</body>
</html>
