<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ name }}</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://png.pngtree.com/thumb_back/fh260/background/20230703/pngtree-3d-rendered-movie-theatre-with-white-screen-image_3732826.jpg') no-repeat center center fixed; 
            background-size: cover;
            color: #333;
            line-height: 1.6;
        }
    
        header {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    
        nav {
            background-color: #333;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease-out;
        }
    
        nav a:hover {
            color: #A5D6A7;
        }
    
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 40px 15px;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
    
        .sidebar {
            flex: 0 0 200px;
            margin: 10px;
        }
    
        .sidebar .image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    
        .content {
            flex: 1;
            max-width: 600px;
            margin: 10px;
            text-align: left;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    
        .content h1, .content p {
            margin-bottom: 1rem;
        }
    
        .content ul {
            padding-left: 20px;
        }
    
        .content li {
            line-height: 1.6;
            margin-bottom: 5px;
        }
    
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
    
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
    
            .sidebar, .content {
                max-width: 100%;
            }
    
            .sidebar {
                order: 2; /* Sidebar moves below the content on small screens */
            }
    
            .content {
                order: 1;
            }
        }
    </style>
    
</head>

<body>

    <header>
        <h1>Name Details</h1>
    </header>

    <nav>
        <a href="/ntuaflix_api/title">Movies</a>
        <a href="/ntuaflix_api/name">Names</a>
        <a href="/ntuaflix_api/upload">Upload</a>
        <a href="/ntuaflix_api/bygenre">By Genre</a>
    </nav>

    <div class="container">
        <div class="sidebar">
            {% if namePoster != NULL %}
            <div class="image">
                <img src="{{ namePoster }}" alt="{{ name  }}" />
            </div>
            {% else %}
            <p>Photo: Not available for this person</p>
            {% endif %}
        </div>
        <div class="content">
            <h1>{{ name }}</h1>
            <p><strong>Name Id:</strong> {{ nameID }}</p>
            <p><strong>Name:</strong> {{ name }}</p>

            {% if birthYr != NULL %}
            <p><strong>Birth Year:</strong> {{ birthYr }}</p>
            {% else %}
            <p><strong>Birth Year:</strong> No data for birth year.</p>
            {% endif %}

            {% if deathYr != NULL %}
            <p><strong>Death Year:</strong> {{ deathYr }}</p>
            {% else %}
            <p><strong>Death Year:</strong> Still alive</p>
            {% endif %}

            {% if profession != NULL %}
            <p><strong>Primary Profession:</strong></p>
            <ul>
                {% for prof in profession %}
                <li>{{ prof }}</li>
                {% endfor %}
            </ul>
            {% else %}
            <p><strong>Primary Profession:</strong> No data for Primary Profession.</p>
            {% endif %}

            {% if nameTitles != NULL %}
            <p><strong>Name Titles:</strong></p>
            <ul>
                {% for title in nameTitles %}
                <li>{{ title }}</li>
                {% endfor %}
            </ul>
            {% else %}
            <p><strong>Name Titles:</strong> No titles for this person.</p>
            {% endif %}

            <hr>

            <p>Back to <a href="/ntuaflix_api/name">Names</a></p>
        </div>

    </div>

    <footer>
        <p>© 2024 Ntuaflix</p>
    </footer>

</body>

</html>