<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ primaryTitle }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://png.pngtree.com/thumb_back/fh260/background/20230703/pngtree-3d-rendered-movie-theatre-with-white-screen-image_3732826.jpg') no-repeat center center fixed; 
            background-size: cover;
            color: #333;
        }
    
        header, .footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    
        nav {
            background-color: #1a1a1a;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        nav a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s ease-out;
        }
    
        nav a:hover {
            color: #E53935; /* A shade of red for interactivity */
            text-decoration: underline;
        }
    
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 40px 15px;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
    
        .movie-content, .movie-sidebar {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    
        .movie-sidebar {
            flex: 1 0 200px;
            max-width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            max-height: fit-content;
        }
    
        .movie-content {
            flex: 2;
            max-width: 70%;
        }
    
        .movie-image img {
            width: auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    
        .like-button, .dislike-button, .remove-button {
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            margin: 5px;
            transition: all 0.3s ease;
            outline: none;
        }
    
        .like-button {
            background-color: #4CAF50; /* Green */
            color: white;
        }
    
        .dislike-button {
            background-color: #f44336; /* Red */
            color: white;
        }
    
        .remove-button {
            background-color: #1e42f7; /* Blue */
            color: white;
        }
    
        .like-button:hover, .dislike-button:hover, .remove-button:hover {
            opacity: 0.8;
        }
    
        h1, h2 {
            color: #fff;
            margin-top: 0;
        }
    
        .movie-details p, .footer p, dd, dt {
            font-size: 16px;
            line-height: 1.6;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        a {
            color: #E53935; /* Red color for all links */
            text-decoration: none;
            transition: color 0.3s ease-out;
        }
    
        a:hover {
            color: #B71C1C; /* Darker red on hover */
            text-decoration: underline;
        }
    
        .rating-section {
            background-color: #fff;
            padding: 15px;
            margin-top: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    
        dl {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px 20px;
            margin: 0;
        }
    
        dt {
            font-weight: bold;
        }
    
        dd {
            margin: 0;
            text-align: right;
        }
    
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
    
            .movie-sidebar, .movie-content {
                max-width: 100%;
            }
    
            .like-button, .dislike-button, .remove-button {
                width: 100%;
                margin: 10px 0;
            }
        }
    </style>
    
</head>
<body>

<header>
    <h1>Title Details</h1>
</header>

<nav>
    <a href="/ntuaflix_api/">Home</a>
    <a href="/ntuaflix_api/title">Movies</a>
    <a href="/ntuaflix_api/name">Names</a>
    <a href="/ntuaflix_api/upload">Upload</a>
    <a href="/ntuaflix_api/bygenre/html">By Genre</a>
</nav>

<div class="container">
    <div class="movie-sidebar">
        {% if titlePoster %}
            <div class="movie-image">
                <img src="{{ titlePoster }}" alt="{{ primaryTitle }}" />
            </div>
        {% else %}
            <p>Poster not available.</p>
        {% endif %}
        <form action="" method="POST">
            <input type="hidden" name="tconst" value="{{ titleObject.titleID }}">
            <input type="hidden" name="username" value="{{ titleObject.current_user }}">
            <button type="submit" name="action" class="like-button" value="like">Like</button>
            <button type="submit" name="action" class="dislike-button" value="dislike">Dislike</button>
            <button type="submit" name="action" class="remove-button" value="remove">Remove</button>
        </form>
        {% if messages %}
            {% for message in messages %}
                <div class="{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    </div>
    <div class="movie-content">
        <h2>{{ primaryTitle }} ({{ startYear }})</h2>
        <div class="movie-details">
            <p><strong>Type:</strong> {{ type }}</p>
            <p><strong>Original Title:</strong> {{ originalTitle }}</p>
            <p><strong>Genre:</strong> {{ genres }}</p>
            <p><strong>End Year:</strong> {{ endYear }}</p>
            
            {% if rating_object %}
                <div class="rating-section">
                    <h2>Rating Details</h2>
                    <dl>
                        <dt>Average Rating:</dt>
                        <dd>{{ rating.averageRating }} / 10</dd>
                        <dt>Number of Votes:</dt>
                        <dd>{{ rating.numVotes }}</dd>
                    </dl>
                </div>
            {% else %}
                <p>There are no available ratings for this title.</p>
            {% endif %}

            {% if principals %}
                <h2>Principals</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Role</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for principal in principals %}
                        <tr>
                            <td><a href="/ntuaflix_api/name/{{ principal.2 }}/html">{{ principal.0 }}</a></td> <!-- Display primary person -->
                            <td>{{ principal.1 }}</td> <!-- Display category --><!-- Display nameId -->
                        </tr>
                        {% endfor %}    
                    </tbody>
                </table>
            {% endif %}


            
            {% if titleAkas %}
                <h2>Title Akas</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Region</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for aka in titleAkas %}
                        <tr>
                            <td>{{ aka.0 }}</td>
                            <td>{{ aka.1 }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
    </div>
</div>

<div class="footer">
    <p>Back to <a href="/ntuaflix_api/title">Titles</a></p>
</div>

</body>
</html>

